{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "DatabaseName": "JobPilotDb",
    "JobsCollectionName": "JobListings",
    "UsersCollectionName": "Users",
    "ProxyApiUrl": "http://localhost:8000/proxy",
    "GoogleJobsSearchUrl": "https://www.google.com/search?q={0}+{1}+jobs",
    "OpenAIApiUrl": "https://api.deepseek.com/v1",
    "OpenAIToken": "your-deepseek-api-key-here"
  }
}
